<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icons/carrito_fill.png">
    <title>Techno Express CR</title>
</head>

<body>

    <header>
        <section class="color-1">
            <nav class="cl-effect-1">
                <h1>Techno Express CR</h1>
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="perfil.html">Perfil</a>
            </nav>
        </section>
    </header>



    <div id="productos" class="productos">
           
        <section class="productos">
            <div class="cardContainer inactive">
                <div class="card">
                    <div class="side front">
                        <div class="img img1"></div>
                        <div class="info">
                            <h2>Super S</h2>
                            <p>$49.99</p>
                        </div>
                    </div>
                    <div class="side back">
                        <div class="info">
                            <h2>At a glance</h2>
                            <div class="reviews">
                                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M0 0h24v24H0V0z" id="a" />
                                    </defs>
                                    <clipPath id="b">
                                        <use overflow="visible" xlink:href="#a" />
                                    </clipPath>
                                    <path clip-path="url(#b)"
                                        d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4V6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z" />
                                </svg>
                                <p>23 Reviews</p>
                            </div>
                            <ul>
                                <li>Manage backyard gates with ease with the 36" deck option</li>
                                <li>Your choice of deck sizes ranging from 36", 48", 52" and 60"</li>
                                <li>Updated hip bolstering offers superior operator comfort and positioning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="cardContainer inactive">
                <div class="card">
                    <div class="side front">
                        <div class="img img2"></div>
                        <div class="info">
                            <h2>Super Z HyperDrive</h2>
                            <p>$99.99</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

           </div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><img src="img/icons/redes/facebook.png" alt="facebook"></a>
                <a href="#"><img src="img/icons/redes/twitter.png" alt="twitter"></a>
                <a href="#"><img src="img/icons/redes/instagram.png" alt="instagram"></a>
                <a href="#"><img src="img/icons/redes/youtube.png" alt="youtube"></a>
            </div>
            <p class="copyright">Techno Express CR © 2022</p>
        </footer>
    </div>
</body>

<script src="js/script.js"></script>

</html>